pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/tech']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/dazealot88/JNKS.git']]])
            }
        }
        // stage ('install checkov') {
        //     steps {
        //         sh 'echo <admin123> sudo -S apt-get update'
        //         sh 'echo <admin123> sudo -S sudo apt-get install -y python3-pip'
        //         sh 'pip3 install checkov'
        //         sh '/var/lib/jenkins/.local/bin/checkov --version'
        //     }
        // }
        // stage('Checkov') {
        //     steps {
        //         sh '/var/lib/jenkins/.local/bin/checkov  --version'
        //         sh 'echo ${WORKSPACE}'
        //         sh '/var/lib/jenkins/.local/bin/checkov -d .  -o junitxml  --output-file-path console'
        //         junit '${WORKSPACE}/console/*.xml'
        //     }
        // }
        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }
        stage('Terraform Plan') {
            steps {
                sh 'terraform plan'
            }
        }
        stage('Terraform Apply') {
            steps {
          //      input 'Deploy to AWS?'
                sh 'terraform apply -auto-approve'
            }
        }
    }
}
